{
    "name": "WrcLayer",
    "version": "1.0.0",
    "description": "layer",
    "main": "",
    "scripts": {},
    "author": "baidu.inc",
    "license": "ISC",
    "dependencies": {
        "react": "^15.4.0",
        "react-dom": "^15.4.0"
    },
    "ownModuleDependencies": {
    },
    "ownModuleDownLoadPath": "./compoents/tools"
}